-- create table schema
CREATE TABLE messages (
    id VARCHAR(20) NOT NULL,
    message_id VARCHAR(36) NOT NULL,
    campaign_id VARCHAR(10) NOT NULL,
    message_type VARCHAR(20),
    client_id VARCHAR(20),
    channel VARCHAR(20),
    platform VARCHAR(20),
    email_provider VARCHAR(50),
    date DATE,
    sent_at TIMESTAMP,
    is_opened BOOLEAN,
    opened_first_time_at TIMESTAMP,
    opened_last_time_at TIMESTAMP,
    is_clicked BOOLEAN,
    clicked_first_time_at TIMESTAMP,
    clicked_last_time_at TIMESTAMP,
    is_unsubscribed BOOLEAN,
    unsubscribed_at TIMESTAMP,
    is_complained BOOLEAN,
    complained_at TIMESTAMP,
    is_purchased BOOLEAN,
    purchased_at TIMESTAMP,
    created_at TIMESTAMP,
    updated_at TIMESTAMP,
    CONSTRAINT unique_id_message_campaign UNIQUE (id, message_id, campaign_id)
);
